/* CardSinglePage.css */

/* Center the content vertically and horizontally */
.Card-single-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    height: 100vh; /* 100% of the viewport height */
    background: linear-gradient(135deg, #17cf97, #0074bf); /* Green-blue gradient background */
  }
  
  /* Styling for the Card container */
  .Card-container {
    background: #fff; /* White background for the Card */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    height: 80%;
  }
  
  /* Styling for the service name */
  .Card-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* Styling for the image */
  .Card-image {
    max-width: 100%;
    height: auto;
    height: 300px;
    margin-bottom: 20px;
  }
  
  /* Styling for the description */
  .Card-description {
    font-size: 16px;
    line-height: 1.5;
  }

  .back_btn{
    padding: 5px;
    width:100px;
    border-radius: 5px;
    position: relative;
    margin: 20px;
    cursor: pointer;
    
    
  }
  
  